{
	"name" : "Bombora Surf Shop",
	"short_name" : "Bombora",
	"icons" : [
		{
			"src": "https://morrison18.github.io/Bombora/images/favicons/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://morrison18.github.io/Bombora/images/favicons/android-chrome-512x512.png",
			"sizes": "512x512"
		}],
	"theme_color" : "#ffffff",
	"background_color" : "#ffffff",
	"display" : "standalone",
	"start_url" : "https://morrison18.github.io/",
	"url" : "https://morrison18.github.io/Bombora/",
	"lang" : "",
	"screenshots" : [],
	"description" : "This is my app",
	"orientation" : "",
	"generated" : ""
}
